{
	"name": "御风",
	"version": "2020.6.1010",
	"description": "御风，一款chrome扩展插件，目前已加入护眼助手，右键百度搜词功能",
	"manifest_version": 2,
	"permissions": ["notifications","storage","alarms","contextMenus","bookmarks","tabs"],
	"background": {
		"scripts": ["jquery-3.1.1.min.js","background.js"],
		"persistent": true
  	},
	"browser_action":
	{
		"default_icon": "images/yufengicon32.png",
		"default_title": "御风小插件",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/yufengicon16.png",
		"48": "images/yufengicon32.png",
		"128": "images/yufengicon64.png"
	}
	,"homepage_url": "https://github.com/Kinghonga"
	
	,"options_page": "options.html"
}